# iMessageSMS

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/: iMessageSMS.java
src/main/java/net/prominic/iMessageSMS/: App.java  EventMessagingServiceHandler.java  EventSendSMS.java  EventTwilioHandler.java  MessagingServiceHelper.java  SendBlueHelper.java  SinchHelper.java  TwilioHelper.java
src/test/java/net/prominic/iMessageSMS/: AppTest.java
